<div class="min-h-screen bg-base-100 flex flex-col" data-theme="dark">
  <%!-- Nav --%>
  <nav class="px-5 py-3 flex items-center gap-3 border-b border-base-300 shrink-0">
    <.link navigate={~p"/"} class="text-base-content/50 hover:text-base-content transition-colors shrink-0">
      <span class="text-lg font-semibold tracking-tight">FlightDetour</span>
    </.link>
    <span class="text-base-content/20">›</span>
    <span class="text-sm text-base-content/60 truncate">From <%= @city.name %></span>
    <div class="ml-auto shrink-0">
      <.link navigate={~p"/"} class="text-xs text-base-content/40 hover:text-base-content/70 transition-colors">
        New search
      </.link>
    </div>
  </nav>

  <div class="flex-1 px-4 py-6 max-w-2xl mx-auto w-full">

    <%!-- H1 + intro --%>
    <h1 class="text-2xl font-bold text-base-content tracking-tight mb-1">
      Flights from <%= @city.name %>
    </h1>
    <%= if @destinations != [] do %>
      <p class="text-xs text-base-content/35 leading-relaxed mb-4">
        Flights from <%= @city.name %> are currently taking different paths depending on the destination — see which routes still look cleaner right now.
      </p>
    <% end %>
    <%= if @destinations == [] do %>
      <%!-- Empty outbound state --%>
      <p class="text-sm text-base-content/45 mb-5 leading-relaxed">
        We don't have covered routes from <%= @city.name %> yet.
        FlightDetour tracks long-haul routes where the choice of path — via the Gulf, Central Asia, or East Asia — creates real differences in airspace exposure and flight length.
      </p>

      <%= if @arrivals != [] do %>
        <p class="text-[10px] text-base-content/30 uppercase tracking-widest mb-2">Routes arriving in <%= @city.name %></p>
        <div class="flex flex-col gap-2 mb-5">
          <%= for {origin_city, best} <- @arrivals do %>
            <% pair_slug = Pathfinder.CitySlug.pair_slug(origin_city.name, @city.name) %>
            <.link
              navigate={~p"/route/#{pair_slug}"}
              class="group flex items-center gap-3 px-4 py-3 rounded-xl bg-base-200 border border-base-300 hover:border-base-content/20 transition-all"
            >
              <div class={"shrink-0 w-2.5 h-2.5 rounded-full #{Pathfinder.Routes.RouteScore.label_dot(best.score.label)}"}></div>
              <div class="flex-1 min-w-0">
                <p class="font-semibold text-base-content text-sm"><%= origin_city.name %></p>
                <p class="text-xs text-base-content/40 truncate"><%= best.route_name %></p>
              </div>
              <div class={"shrink-0 flex items-center gap-1 px-2 py-1 rounded-full border #{Pathfinder.Routes.RouteScore.label_bg(best.score.label)}"}>
                <span class={"text-xs font-semibold #{Pathfinder.Routes.RouteScore.label_color(best.score.label)}"}>
                  <%= Pathfinder.Routes.RouteScore.label_text(best.score.label) %>
                </span>
                <span class="text-xs text-base-content/40 tabular-nums"><%= best.score.composite_score %></span>
              </div>
              <span class="text-base-content/25 group-hover:text-base-content/50 transition-colors shrink-0">→</span>
            </.link>
          <% end %>
        </div>
      <% end %>

      <div class="text-center">
        <.link navigate={~p"/"} class="btn btn-outline btn-sm">Search a different route</.link>
      </div>

    <% else %>
      <%!-- Normal state: has outbound routes --%>
      <% flowing = Enum.count(@destinations, fn {_, b} -> b.score && b.score.label == :flowing end) %>
      <% constrained = Enum.count(@destinations, fn {_, b} -> b.score && b.score.label in [:constrained, :strained] end) %>
      <p class="text-sm text-base-content/45 mb-5 leading-relaxed">
        <%= length(@destinations) %> <%= if length(@destinations) == 1, do: "destination", else: "destinations" %> you can fly to from <%= @city.name %> — see which routes look cleaner right now.
        <%= cond do %>
          <% flowing == length(@destinations) -> %>
            All routes currently Flowing.
          <% flowing > 0 && constrained == 0 -> %>
            <%= flowing %> <%= if flowing == 1, do: "route", else: "routes" %> Flowing, <%= length(@destinations) - flowing %> under advisory watch.
          <% constrained > 0 -> %>
            <%= flowing %> Flowing · <%= constrained %> Constrained or Strained — check before you book.
          <% true -> %>
            Scores reflect airspace conditions, available alternatives, and carrier options.
        <% end %>
      </p>

      <%!-- Destination cards --%>
      <div class="flex flex-col gap-2">
        <%= for {dest_city, best} <- @destinations do %>
          <% pair_slug = Pathfinder.CitySlug.pair_slug(@city.name, dest_city.name) %>
          <.link
            navigate={~p"/route/#{pair_slug}"}
            class="group flex items-center gap-3 px-4 py-3 rounded-xl bg-base-200 border border-base-300 hover:border-base-content/20 transition-all"
          >
            <%!-- Score dot --%>
            <div class={"shrink-0 w-2.5 h-2.5 rounded-full #{Pathfinder.Routes.RouteScore.label_dot(best.score.label)}"}></div>

            <%!-- City name + corridor --%>
            <% airspace_label = case best.score.airspace_score do
              0 -> {"Clean airspace", "text-emerald-400/70"}
              1 -> {"Near advisory zone", "text-base-content/35"}
              2 -> {"Advisory zone", "text-amber-400/70"}
              _ -> {"Conflict zone", "text-red-400/65"}
            end %>
            <% {asp_text, asp_color} = airspace_label %>
            <div class="flex-1 min-w-0">
              <p class="font-semibold text-base-content text-sm"><%= dest_city.name %></p>
              <p class="text-xs text-base-content/40 truncate">
                <%= best.route_name %> · <span class={asp_color}><%= asp_text %></span>
              </p>
            </div>

            <%!-- Score badge --%>
            <div class={"shrink-0 flex items-center gap-1 px-2 py-1 rounded-full border #{Pathfinder.Routes.RouteScore.label_bg(best.score.label)}"}>
              <span class={"text-xs font-semibold #{Pathfinder.Routes.RouteScore.label_color(best.score.label)}"}>
                <%= Pathfinder.Routes.RouteScore.label_text(best.score.label) %>
              </span>
              <span class="text-xs text-base-content/40 tabular-nums"><%= best.score.composite_score %></span>
            </div>

            <span class="text-base-content/25 group-hover:text-base-content/50 transition-colors shrink-0">→</span>
          </.link>
        <% end %>
      </div>

      <%!-- Cross-link to to-city page --%>
      <div class="mt-5 text-center">
        <.link
          navigate={~p"/to/#{@city.slug}"}
          class="text-xs text-base-content/30 hover:text-base-content/55 transition-colors"
        >
          See routes arriving in <%= @city.name %> →
        </.link>
      </div>
    <% end %>

    <%!-- Footer disclaimer --%>
    <p class="text-xs text-base-content/20 mt-4 text-center leading-relaxed">
      Advisory assessments only. Verify with your airline and government travel advisories before booking.
    </p>
  </div>

  <%!-- Footer --%>
  <footer class="px-6 py-4 border-t border-base-300 text-center shrink-0">
    <.link navigate={~p"/"} class="text-xs text-base-content/25 hover:text-base-content/45 transition-colors">
      ← Back to search
    </.link>
  </footer>
</div>
