<div class="h-screen flex flex-col bg-base-100 overflow-hidden" data-theme="dark">
  <.flash kind={:info} flash={@flash} />
  <.flash kind={:error} flash={@flash} />

  <%!-- Navigation --%>
  <nav class="px-5 py-3 flex items-center gap-2 sm:gap-4 border-b border-base-300 shrink-0 min-w-0">
    <.link navigate={~p"/"} class="text-base-content/50 hover:text-base-content transition-colors shrink-0">
      <span class="text-lg font-semibold tracking-tight">FlightDetour</span>
    </.link>
    <%= if @origin_city && @destination_city do %>
      <span class="text-base-content/25 shrink-0">›</span>
      <%!-- Pair heading is itself a tap target to edit the search.
           "✎ edit" label makes the affordance discoverable on mobile. --%>
      <.link
        navigate={"/?from=#{URI.encode(@origin_city.name)}&to=#{URI.encode(@destination_city.name)}"}
        class="flex items-center gap-1.5 min-w-0 group"
      >
        <span class="text-base-content/85 font-medium truncate text-sm sm:text-base group-hover:text-base-content transition-colors">
          <%= @origin_city.name %> → <%= @destination_city.name %>
        </span>
        <span class="shrink-0 text-[10px] text-base-content/25 group-hover:text-base-content/55 transition-colors hidden sm:inline">✎</span>
      </.link>
    <% end %>
    <div class="ml-auto shrink-0">
      <.link
        navigate={if @origin_city && @destination_city,
          do: "/?from=#{URI.encode(@origin_city.name)}&to=#{URI.encode(@destination_city.name)}",
          else: "/"}
        class="text-xs px-2.5 py-1.5 rounded-lg bg-base-200 border border-base-300 text-base-content/50 hover:text-base-content/75 hover:border-base-content/20 transition-all"
      >
        Edit search
      </.link>
    </div>
  </nav>

  <%!-- sr-only H1 for crawlers — visible heading is in the nav breadcrumb --%>
  <%= if @origin_city && @destination_city do %>
    <h1 class="sr-only">Flights from <%= @origin_city.name %> to <%= @destination_city.name %> — compare routes right now</h1>
  <% end %>

  <%= if @not_covered do %>
    <%!-- Not covered state --%>
    <div class="flex-1 overflow-y-auto px-6 py-10">
      <div class="max-w-sm mx-auto">
        <div class="text-center mb-6">
          <h2 class="text-lg font-semibold text-base-content mb-2">
            <%= if @origin_city && @destination_city,
              do: "#{@origin_city.name} → #{@destination_city.name}",
              else: "Route" %> isn't covered yet
          </h2>
          <p class="text-base-content/50 text-sm leading-relaxed mb-3">
            This route isn't covered yet — but many flights are currently rerouted or taking different paths. Try a nearby route to see how flight paths compare right now.
          </p>
          <%!-- Demand signal confirmation --%>
          <div class="inline-flex items-center gap-1.5 px-3 py-1.5 rounded-full bg-base-200 border border-base-300 mb-5">
            <div class="w-1.5 h-1.5 rounded-full bg-emerald-400/60 shrink-0"></div>
            <span class="text-[11px] text-base-content/45">Search noted — we use this to prioritise new routes</span>
          </div>
          <.link navigate={~p"/"} class="btn btn-outline btn-sm w-full mb-5">Search a different route</.link>
        </div>

        <%!-- Nearby covered suggestions --%>
        <%= if length(@nearby_from_origin) > 0 || length(@nearby_to_destination) > 0 do %>
          <div class="space-y-4">
            <%= if length(@nearby_from_origin) > 0 && @origin_city do %>
              <div>
                <p class="text-[10px] text-base-content/30 uppercase tracking-widest mb-2">
                  Other covered routes from <%= @origin_city.name %>
                </p>
                <div class="flex flex-col gap-1">
                  <%= for %{city_name: dest_name, score: score} <- @nearby_from_origin do %>
                    <% slug = Pathfinder.CitySlug.pair_slug(@origin_city.name, dest_name) %>
                    <.link
                      navigate={~p"/route/#{slug}"}
                      class="flex items-center gap-2 px-3 py-2.5 rounded-lg bg-base-200 border border-base-300 hover:border-base-content/20 transition-all group"
                    >
                      <span class="flex-1 text-sm text-base-content/65 group-hover:text-base-content/85 truncate">
                        <%= @origin_city.name %> → <%= dest_name %>
                      </span>
                      <%= if score do %>
                        <span class={"shrink-0 text-xs font-semibold tabular-nums #{Pathfinder.Routes.RouteScore.label_color(score.label)}"}>
                          <%= score.composite_score %>
                        </span>
                      <% end %>
                      <span class="text-base-content/30 text-xs group-hover:text-base-content/50 shrink-0">→</span>
                    </.link>
                  <% end %>
                </div>
              </div>
            <% end %>

            <%= if length(@nearby_to_destination) > 0 && @destination_city do %>
              <div>
                <p class="text-[10px] text-base-content/30 uppercase tracking-widest mb-2">
                  Other cities flying to <%= @destination_city.name %>
                </p>
                <div class="flex flex-col gap-1">
                  <%= for %{city_name: origin_name, score: score} <- @nearby_to_destination do %>
                    <% slug = Pathfinder.CitySlug.pair_slug(origin_name, @destination_city.name) %>
                    <.link
                      navigate={~p"/route/#{slug}"}
                      class="flex items-center gap-2 px-3 py-2.5 rounded-lg bg-base-200 border border-base-300 hover:border-base-content/20 transition-all group"
                    >
                      <span class="flex-1 text-sm text-base-content/65 group-hover:text-base-content/85 truncate">
                        <%= origin_name %> → <%= @destination_city.name %>
                      </span>
                      <%= if score do %>
                        <span class={"shrink-0 text-xs font-semibold tabular-nums #{Pathfinder.Routes.RouteScore.label_color(score.label)}"}>
                          <%= score.composite_score %>
                        </span>
                      <% end %>
                      <span class="text-base-content/30 text-xs group-hover:text-base-content/50 shrink-0">→</span>
                    </.link>
                  <% end %>
                </div>
              </div>
            <% end %>
          </div>
        <% end %>

        <%!-- Fallback: featured routes when no suggestions available --%>
        <%= if length(@nearby_from_origin) == 0 && length(@nearby_to_destination) == 0 && length(@featured_pairs) > 0 do %>
          <div>
            <p class="text-[10px] text-base-content/30 uppercase tracking-widest mb-2">
              Covered routes you can check now
            </p>
            <div class="flex flex-col gap-1">
              <%= for %{origin: o, destination: d} <- @featured_pairs do %>
                <% slug = Pathfinder.CitySlug.pair_slug(o, d) %>
                <.link
                  navigate={~p"/route/#{slug}"}
                  class="flex items-center justify-between px-3 py-2.5 rounded-lg bg-base-200 border border-base-300 hover:border-base-content/20 transition-all group"
                >
                  <span class="text-sm text-base-content/65 group-hover:text-base-content/85">
                    <%= o %> → <%= d %>
                  </span>
                  <span class="text-base-content/30 text-xs group-hover:text-base-content/50">→</span>
                </.link>
              <% end %>
            </div>
          </div>
        <% end %>

        <div class="mt-6 text-center">
          <.link navigate={~p"/how-it-works"} class="text-xs text-base-content/25 hover:text-base-content/45 transition-colors">
            What FlightDetour covers →
          </.link>
        </div>
      </div>
    </div>
  <% else %>
    <%!-- Mobile: cards first (order-first), map below (order-last).              --%>
    <%!-- Desktop (md:flex-row): map left (md:order-first), cards right.          --%>
    <div class="flex-1 min-h-0 flex flex-col md:flex-row">

      <%!-- Map panel — below cards on mobile, left panel on desktop --%>
      <div class="order-last md:order-first h-[32vh] md:h-full md:w-[46%] shrink-0 flex flex-col relative border-t md:border-t-0 border-base-300">
        <%= if length(@routes) > 0 do %>
          <div class="absolute bottom-3 left-3 z-20 pointer-events-none space-y-1">
            <%= for route <- Enum.filter(@routes, & &1.score) |> Enum.take(3) do %>
              <div class="flex items-center gap-1.5 bg-base-100/82 backdrop-blur-sm px-2 py-0.5 rounded-md">
                <div class={"w-1.5 h-1.5 rounded-full shrink-0 #{RouteScore.label_dot(route.score.label)}"}></div>
                <span class="text-[10px] text-base-content/65 font-medium"><%= route.route_name %></span>
                <span class={"text-[10px] tabular-nums font-semibold shrink-0 #{RouteScore.label_color(route.score.label)}"}><%= route.score.composite_score %></span>
              </div>
            <% end %>
          </div>
        <% end %>
        <div
          id="route-map"
          phx-hook="MapHook"
          phx-update="ignore"
          data-skeleton-id="map-skeleton"
          class="flex-1 min-h-0 relative"
        >
          <div
            id="map-skeleton"
            class="absolute inset-0 bg-base-200 flex items-center justify-center z-10 pointer-events-none transition-opacity duration-500"
          >
            <div class="flex flex-col items-center gap-3 opacity-30">
              <div class="w-8 h-8 border-2 border-base-content/30 border-t-base-content/70 rounded-full animate-spin"></div>
              <span class="text-xs text-base-content/50 tracking-wider uppercase">Loading map</span>
            </div>
          </div>
        </div>
      </div>

      <%!-- Cards panel — scrollable, appears first on mobile --%>
      <div class="order-first md:order-last flex-1 min-h-0 overflow-y-auto md:border-l border-base-300" id="results-scroll-container">
        <div class="px-4 py-4 max-w-xl mx-auto md:max-w-none md:px-5">

          <%!-- Pair verdict — the primary message. Displayed as the visual headline.  --%>
          <%!-- sr-only H1 above handles SEO; this element is for human readers.     --%>
          <% verdict = PathfinderWeb.ResultsLive.pair_verdict(@routes, @best_route) %>
          <%= if verdict do %>
            <p class="text-lg font-semibold text-base-content/90 leading-snug mb-1">
              <%= verdict %>
            </p>
            <p class="text-[10px] text-base-content/30 mb-4">
              Scored from EASA and national authority data<%= if @latest_source_check, do: " · checked #{Pathfinder.Advisory.Freshness.format_age(@latest_source_check)}", else: "" %> ·
              <.link navigate={~p"/how-it-works"} class="hover:text-base-content/50 transition-colors underline underline-offset-2 decoration-base-content/20">How scores work</.link>
            </p>
          <% end %>

          <%!-- ── BEST ROUTE SUMMARY BLOCK ───────────────────────────────────── --%>
          <%!-- Primary conversion surface. Shows recommendation, 3 signal labels,  --%>
          <%!-- and 3 actions. Freshness warning overrides optimistic copy.          --%>
          <%= if @best_route && @best_route.score do %>
            <% best_freshness = Pathfinder.Advisory.Freshness.for_score(@best_route.score) %>
            <% {{exposure_label, exposure_color}, detour_label, hub_label} = PathfinderWeb.ResultsLive.summary_labels(@best_route.score) %>
            <% explanation = PathfinderWeb.ResultsLive.summary_explanation(@best_route, @routes) %>

            <% freshness_warning =
              case best_freshness do
                :review_required -> Pathfinder.Advisory.Freshness.description(:review_required)
                :stale           -> Pathfinder.Advisory.Freshness.description(:stale)
                _                -> nil
              end %>

            <div class={"mb-3 rounded-xl border px-3.5 py-3.5 " <>
              case best_freshness do
                :review_required -> "bg-amber-400/5 border-amber-400/20"
                :stale           -> "bg-orange-400/5 border-orange-400/15"
                _                -> "border-base-300/60"
              end}>

              <%!-- Score badge + one-line label context on first encounter --%>
              <% score_context = case @best_route.score.label do
                :flowing     -> "no advisory zone exposure"
                :watchful    -> "monitor before booking"
                :constrained -> "fewer routing options"
                :strained    -> "avoid if alternatives exist"
              end %>
              <div class="flex items-center justify-end gap-2 mb-2.5">
                <div class="flex items-center gap-1.5">
                  <div class={"w-2 h-2 rounded-full #{RouteScore.label_dot(@best_route.score.label)}"}></div>
                  <span class={"text-xs font-medium #{RouteScore.label_color(@best_route.score.label)}"}><%= RouteScore.label_text(@best_route.score.label) %></span>
                  <span class="text-xs text-base-content/35 tabular-nums"><%= @best_route.score.composite_score %></span>
                  <span class="text-[10px] text-base-content/30">· <%= score_context %></span>
                </div>
              </div>

              <%!-- Explanation — freshness warning overrides when stale/pending --%>
              <%= if freshness_warning do %>
                <p class={"text-sm font-medium leading-snug mb-2.5 " <>
                  if(best_freshness == :review_required, do: "text-amber-400/85", else: "text-orange-400/75")}>
                  <%= freshness_warning %>
                </p>
              <% else %>
                <p class="text-sm font-medium text-base-content/85 leading-relaxed mb-2.5">
                  <%= explanation %>
                </p>
              <% end %>

              <%!-- 3 signal labels: Exposure · Detour impact · Hub reliability --%>
              <div class="flex items-center gap-3 flex-wrap mb-3">
                <div class="flex items-center gap-1.5">
                  <span class="text-xs text-base-content/35 uppercase tracking-wider">Airspace</span>
                  <span class={"text-xs font-semibold #{exposure_color}"}><%= exposure_label %></span>
                </div>
                <span class="text-base-content/15">·</span>
                <div class="flex items-center gap-1.5">
                  <span class="text-xs text-base-content/35 uppercase tracking-wider">Added distance</span>
                  <span class="text-xs font-semibold text-base-content/60"><%= detour_label %></span>
                </div>
                <span class="text-base-content/15">·</span>
                <div class="flex items-center gap-1.5">
                  <span class="text-xs text-base-content/35 uppercase tracking-wider">Connection</span>
                  <span class="text-xs font-semibold text-base-content/60"><%= hub_label %></span>
                </div>
              </div>

              <%!-- Primary action: understand the route before booking --%>
              <div class="flex items-center gap-2">
                <.link
                  navigate={~p"/routes/#{@best_route.id}"}
                  class={"flex-1 flex items-center justify-center gap-1 rounded-lg px-3 py-2.5 text-xs font-semibold transition-all " <>
                    case @best_route.score.label do
                      :flowing     -> "bg-emerald-400/8 border border-emerald-400/20 text-emerald-400/80 hover:bg-emerald-400/12"
                      :watchful    -> "bg-amber-400/8 border border-amber-400/20 text-amber-400/75 hover:bg-amber-400/12"
                      :constrained -> "bg-orange-400/8 border border-orange-400/15 text-orange-400/70 hover:bg-orange-400/12"
                      :strained    -> "bg-red-400/8 border border-red-400/15 text-red-400/65 hover:bg-red-400/12"
                    end}
                >
                  Why <%= @best_route.route_name %> →
                </.link>
              </div>

              <%!-- Source context footnote --%>
              <% source_ctx = Pathfinder.Advisory.Freshness.source_context(best_freshness, @latest_source_check) %>
              <%= if source_ctx && !freshness_warning do %>
                <p class="text-[10px] text-emerald-400/50 mt-2"><%= source_ctx %></p>
              <% else %>
                <%= if label = Pathfinder.Advisory.Freshness.source_check_label(@latest_source_check) do %>
                  <p class="text-[10px] text-base-content/20 mt-2"><%= label %></p>
                <% end %>
              <% end %>

              <%= unless @sufficient_coverage do %>
                <p class="text-[10px] text-amber-400/55 mt-1">Limited coverage — fewer corridor options than usual.</p>
              <% end %>

            </div>
          <% end %>

          <%!-- Alt routes — best route is shown above; these are the rest --%>
          <% alt_routes = if @best_route, do: Enum.reject(@routes, & &1.id == @best_route.id), else: @routes %>
          <% visible_alt_routes = if @show_all_routes, do: alt_routes, else: Enum.take(alt_routes, 3) %>
          <%= if length(alt_routes) > 0 do %>
            <div class="flex flex-col gap-1.5 mb-2" id="route-cards">
              <%= for route <- visible_alt_routes do %>
                <%= if route.score do %>
                  <% {airspace_pill_text, airspace_short_label} =
                    case route.score.airspace_score do
                      0 -> {"text-emerald-400/80", "Clean"}
                      1 -> {"text-base-content/40", "Near zone"}
                      2 -> {"text-amber-400/80", "Advisory"}
                      _ -> {"text-red-400/70", "Conflict"}
                    end %>
                  <.link
                    id={"route-card-#{route.id}"}
                    navigate={~p"/routes/#{route.id}"}
                    class="flex items-center gap-3 px-3.5 py-2.5 rounded-xl bg-base-200 border border-base-300 hover:border-base-content/20 transition-all group"
                  >
                    <div class={"shrink-0 w-2 h-2 rounded-full #{RouteScore.label_dot(route.score.label)}"}></div>
                    <span class="flex-1 text-sm text-base-content/70 group-hover:text-base-content/88 font-medium truncate min-w-0">
                      <%= route.route_name %>
                    </span>
                    <span class={"text-xs font-semibold tabular-nums shrink-0 #{RouteScore.label_color(route.score.label)}"}>
                      <%= route.score.composite_score %>
                    </span>
                    <span class={"text-xs shrink-0 #{airspace_pill_text}"}><%= airspace_short_label %></span>
                    <span class="text-base-content/25 text-xs group-hover:text-base-content/50 shrink-0 ml-1">→</span>
                  </.link>
                <% end %>
              <% end %>
            </div>
          <% end %>

          <%!-- Show all corridors toggle (only when there are more than 3) --%>
          <% hidden_route_count = length(alt_routes) - 3 %>
          <%= if hidden_route_count > 0 do %>
            <div class="mt-2 text-center">
              <button
                phx-click="toggle-show-all-routes"
                class="text-xs text-base-content/35 hover:text-base-content/60 transition-colors py-1"
              >
                <%= if @show_all_routes,
                  do: "Show fewer corridors ↑",
                  else: "+#{hidden_route_count} more #{if hidden_route_count == 1, do: "corridor", else: "corridors"} ↓" %>
              </button>
            </div>
          <% end %>

          <%!-- Active disruption zones --%>
          <%= if length(@zones) > 0 do %>
            <div class="mt-5 pt-4 border-t border-base-300">
              <p class="text-xs text-base-content/25 uppercase tracking-widest mb-2">Active disruptions</p>
              <div class="flex flex-wrap gap-1.5">
                <%= for zone <- @zones do %>
                  <.link
                    navigate={~p"/disruption/#{zone.slug}"}
                    class="inline-flex items-center gap-1 px-2.5 py-1 rounded-full bg-base-200 border border-base-300 text-xs text-base-content/45 hover:text-base-content/70 hover:border-base-content/25 transition-all"
                  >
                    <span class="w-1.5 h-1.5 rounded-full shrink-0" style={"background-color: #{zone.color}; opacity: 0.75;"}></span>
                    <%= zone.name %>
                  </.link>
                <% end %>
              </div>
            </div>
          <% end %>

          <%!-- City hub internal links --%>
          <%= if (@origin_city && @origin_city.slug) || (@destination_city && @destination_city.slug) do %>
            <div class="mt-4 flex items-center justify-center gap-4 flex-wrap">
              <%= if @origin_city && @origin_city.slug do %>
                <.link
                  navigate={~p"/from/#{@origin_city.slug}"}
                  class="text-xs text-base-content/30 hover:text-base-content/55 transition-colors"
                >
                  All routes from <%= @origin_city.name %> →
                </.link>
              <% end %>
              <%= if @destination_city && @destination_city.slug do %>
                <.link
                  navigate={~p"/to/#{@destination_city.slug}"}
                  class="text-xs text-base-content/30 hover:text-base-content/55 transition-colors"
                >
                  All routes to <%= @destination_city.name %> →
                </.link>
              <% end %>
            </div>
          <% end %>

          <%!-- ── METHODOLOGY / TRUST BLOCK ─────────────────────────────────── --%>
          <%!-- Native <details> — no LiveView state needed.                        --%>
          <%!-- Answers "what is this based on?" without interrupting the flow.     --%>
          <details class="mt-5 group">
            <summary class="flex items-center justify-center gap-1.5 cursor-pointer list-none text-xs text-base-content/30 hover:text-base-content/55 transition-colors select-none">
              <svg xmlns="http://www.w3.org/2000/svg" class="w-3 h-3 shrink-0 transition-transform group-open:rotate-180" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                <path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7" />
              </svg>
              How this is assessed
            </summary>
            <div class="mt-3 px-4 py-3 rounded-xl bg-base-200 border border-base-300 text-xs text-base-content/45 leading-relaxed space-y-1.5">
              <p>
                FlightDetour evaluates route options using advisory airspace exposure, corridor sensitivity, detour impact, and hub routing logic — based on publicly available EASA and national authority advisories.
              </p>
              <p class="text-base-content/30">
                Coverage focuses on major long-haul corridors. Some routing patterns — including certain China-side connections via mainland Chinese hubs — are not yet included. If you expect an option here and don't see it, that's a coverage gap, not an assessment.
              </p>
              <p class="text-base-content/30">
                Scores compare corridor quality; they do not predict airline operations or safety outcomes. Verify with your airline and government travel advisories before booking.
              </p>
              <.link navigate={~p"/how-it-works"} class="inline-block pt-0.5 text-base-content/35 hover:text-base-content/60 transition-colors">
                Full methodology →
              </.link>
            </div>
          </details>

          <div class="mt-3 mb-2 flex justify-center">
            <p class="text-[10px] text-base-content/20 text-center leading-relaxed max-w-xs">
              Advisory data only · Verify before booking
            </p>
          </div>
        </div>
      </div>
    </div>
  <% end %>
</div>
