<%!--
  Layout overview
  ───────────────
  Mobile (<md):
    1. Nav
    2. Decision block — route name, score, insight text, inline facts, freshness.
    3. Recommendation — best for / weakness / watch.
    4. Map — full-width breakout (~40svh), after the decision content.
    5. Freshness notice (if not current) · score cap (if any) · analysis toggle.
    6. Sibling routes · trust block · internal links · footer nav.
    7. Sticky CTA at viewport bottom (neutral style, single provider).

  Desktop (md+):
    1. Nav
    2. Decision block → recommendation → map (320px).
    3. Freshness · score cap · analysis · sibling routes · trust block · footer.
    4. Single neutral search link above analysis (no box, no colour coding).
--%>
<div class="min-h-screen bg-base-100 flex flex-col" data-theme="dark" id="route-detail-page" phx-hook="ScrollReset">

  <%!-- ── NAV ─────────────────────────────────────────────────────────── --%>
  <nav class="px-5 py-3 flex items-center gap-3 border-b border-base-300 shrink-0 min-w-0">
    <.link navigate={~p"/"} class="text-base-content/50 hover:text-base-content transition-colors shrink-0">
      <span class="text-base font-semibold tracking-tight">FlightDetour</span>
    </.link>
    <span class="text-base-content/20 shrink-0">›</span>
    <.link
      navigate={back_path(@route, @pair_slug)}
      class="text-sm text-base-content/50 hover:text-base-content transition-colors truncate min-w-0"
    >
      <%= @route.origin_city.name %> → <%= @route.destination_city.name %>
    </.link>
    <div class="ml-auto shrink-0">
      <.link navigate={back_path(@route, @pair_slug)} class="text-xs text-base-content/40 hover:text-base-content/70 transition-colors">
        ← Results
      </.link>
    </div>
  </nav>

  <%= if @route.score do %>

    <%!-- ── MAIN CONTENT ──────────────────────────────────────────────────── --%>
    <%!-- All content is always visible — no tab switching. On mobile, this      --%>
    <%!-- scrolls naturally below the map. pb-24 reserves space for sticky CTA.  --%>
    <div class="flex-1">
      <div class="max-w-2xl mx-auto px-4 pt-4 pb-24 md:pb-8">

        <%!-- ── DECISION BLOCK ───────────────────────────────────────────────── --%>
        <%!-- Merged: insight banner + decision strip + quick facts in one unit.  --%>
        <% {insight_text, insight_color} =
          case @route.score.airspace_score do
            0 -> {"Avoids active advisory zones on this corridor",               "text-emerald-400/70"}
            1 -> {"Passes near restricted airspace — not directly through it",   "text-amber-400/65"}
            2 -> {"Crosses an active airspace advisory zone",                    "text-orange-400/70"}
            _ -> {"Transits an active conflict zone",                            "text-red-400/65"}
          end %>
        <% strip_bg =
          case @detail_freshness do
            :review_required -> "bg-orange-400/5 border-orange-400/20"
            :stale           -> "bg-orange-400/5 border-orange-400/15"
            _                -> "border-base-300/60"
          end %>
        <% {qs_text, qs_label} =
          case @route.score.airspace_score do
            0 -> {"text-emerald-400/75", "Clean airspace"}
            1 -> {"text-base-content/50", "Near advisory zone"}
            2 -> {"text-amber-400/75",   "Advisory zone"}
            _ -> {"text-red-400/65",     "Conflict zone"}
          end %>
        <% {fb_label, fb_color} = Pathfinder.Scoring.fallback_strength(@route.score.corridor_score) %>

        <div class={"mb-4 rounded-xl border px-4 py-4 #{strip_bg}"}>
          <div class="flex items-start justify-between gap-3 mb-1">
            <h1 class="text-xl font-bold text-base-content tracking-tight leading-snug">
              <%= @route.route_name %>
            </h1>
            <div class="shrink-0 flex items-center gap-1.5 pt-1">
              <div class={"w-2 h-2 rounded-full #{Pathfinder.Routes.RouteScore.label_dot(@route.score.label)}"}></div>
              <span class={"text-xs font-medium #{Pathfinder.Routes.RouteScore.label_color(@route.score.label)}"}>
                <%= Pathfinder.Routes.RouteScore.label_text(@route.score.label) %>
              </span>
              <span class="text-sm font-semibold text-base-content/70 tabular-nums"><%= @route.score.composite_score %></span>
            </div>
          </div>
          <p class="text-xs text-base-content/40 mb-2.5">
            <%= @route.origin_city.name %> → <%= @route.destination_city.name %>
          </p>
          <p class={"text-xs font-medium mb-2.5 #{insight_color}"}><%= insight_text %></p>
          <div class="flex items-center gap-x-3 gap-y-1 flex-wrap text-xs mb-2.5">
            <span class={"font-medium #{qs_text}"}><%= qs_label %></span>
            <span class="text-base-content/20">·</span>
            <span class={fb_color}><%= fb_label %> alt routes</span>
            <%= if @route.via_hub_city do %>
              <span class="text-base-content/20">·</span>
              <span class="text-base-content/45">via <%= hd(@route.via_hub_city.iata_codes || []) || @route.via_hub_city.name %></span>
            <% end %>
            <%= if @route.typical_duration_minutes do %>
              <span class="text-base-content/20">·</span>
              <span class="text-base-content/35"><%= duration_label(@route.typical_duration_minutes) %></span>
            <% end %>
          </div>
          <%= if ctx = Pathfinder.Advisory.Freshness.source_context(@detail_freshness, @zone_checked_at) do %>
            <p class="text-[10px] text-emerald-400/60 leading-relaxed"><%= ctx %></p>
          <% else %>
            <% review_label = Pathfinder.Advisory.Freshness.route_review_label(@route.last_reviewed_at) %>
            <% source_label = Pathfinder.Advisory.Freshness.source_check_label(@zone_checked_at) %>
            <%= if review_label || source_label do %>
              <p class="text-[10px] text-base-content/30 leading-relaxed">
                <%= [review_label, source_label] |> Enum.reject(&is_nil/1) |> Enum.join(" · ") %>
              </p>
            <% end %>
          <% end %>
        </div>

        <%!-- ── RECOMMENDATION ──────────────────────────────────────────────── --%>
        <div class="mb-4 bg-base-200 rounded-xl border border-base-300 divide-y divide-base-300/60">
          <%= if @route.score.recommendation_text do %>
            <div class="px-4 py-3 flex items-start gap-3">
              <span class="text-[10px] text-base-content/30 uppercase tracking-widest font-medium shrink-0 mt-0.5 w-16 pt-px">Best for</span>
              <p class="text-sm text-base-content/70 leading-relaxed"><%= @route.score.recommendation_text %></p>
            </div>
          <% end %>
          <%= if weakness = Pathfinder.Scoring.main_weakness(@route.score) do %>
            <div class="px-4 py-3 flex items-start gap-3">
              <span class="text-[10px] text-base-content/30 uppercase tracking-widest font-medium shrink-0 mt-0.5 w-16 pt-px">Weakness</span>
              <p class="text-sm text-base-content/55 leading-relaxed"><%= weakness %></p>
            </div>
          <% end %>
          <%= if @route.score.watch_for do %>
            <div class="px-4 py-3 flex items-start gap-3">
              <span class="text-[10px] text-amber-400/60 uppercase tracking-widest font-medium shrink-0 mt-0.5 w-16 pt-px">Watch</span>
              <p class="text-sm text-base-content/65 leading-relaxed"><%= @route.score.watch_for %></p>
            </div>
          <% end %>
        </div>

        <%!-- ── MOBILE MAP (full-width breakout) ──────────────────────────────── --%>
        <%!-- Sits after the decision content so users read summary first.         --%>
        <%!-- -mx-4 breaks out of the px-4 container to reach the screen edge.    --%>
        <%!-- md:hidden → desktop map below handles desktop; visibility guard      --%>
        <%!-- in MapHook ensures only the visible instance boots.                  --%>
        <%= if @route.path_geojson do %>
          <div class="md:hidden -mx-4 relative w-full mb-1" style="height: 40svh; min-height: 200px;">

            <%!-- Skeleton overlay --%>
            <div
              id="mobile-map-skeleton"
              class="absolute inset-0 bg-base-300/60 flex flex-col items-center justify-center gap-2.5 z-10 pointer-events-none transition-opacity duration-500"
              aria-hidden="true"
            >
              <div class="w-8 h-8 rounded-full border-2 border-base-content/15 border-t-base-content/50 animate-spin"></div>
              <p class="text-[11px] text-base-content/35 tracking-wide">Loading route map…</p>
            </div>

            <%!-- Map canvas --%>
            <div
              id="mobile-route-map"
              phx-hook="MapHook"
              phx-update="ignore"
              data-skeleton-id="mobile-map-skeleton"
              class="w-full h-full"
            ></div>

            <%!-- Score badge — bottom-left --%>
            <div class="absolute bottom-3 left-3 z-20 flex items-center gap-1.5 px-2.5 py-1 rounded-full border font-semibold pointer-events-none bg-base-100/85 backdrop-blur-sm
              #{Pathfinder.Routes.RouteScore.label_bg(@route.score.label)}">
              <div class={"w-2 h-2 rounded-full #{Pathfinder.Routes.RouteScore.label_dot(@route.score.label)}"}></div>
              <span class={"text-xs #{Pathfinder.Routes.RouteScore.label_color(@route.score.label)}"}>
                <%= Pathfinder.Routes.RouteScore.label_text(@route.score.label) %>
              </span>
              <span class="text-sm font-bold text-base-content/80 tabular-nums"><%= @route.score.composite_score %></span>
            </div>

            <%!-- Route pair label — bottom-right --%>
            <div class="absolute bottom-3 right-3 z-20 pointer-events-none">
              <p class="text-[10px] font-semibold text-base-content/55 bg-base-100/80 backdrop-blur-sm px-2 py-0.5 rounded-full border border-base-content/10 tracking-wide">
                <%= @iata_o %> → <%= @iata_d %>
              </p>
            </div>

          </div>

          <%!-- Scroll cue below the map --%>
          <div class="md:hidden flex items-center justify-center gap-2 py-2 mb-3 border-b border-base-300/50">
            <span class="text-[10px] text-base-content/30 tracking-wide">↓ route details</span>
          </div>
        <% end %>

        <%!-- ── DESKTOP MAP ────────────────────────────────────────────────────── --%>
        <%!-- Always rendered. Mobile map above handles mobile;                    --%>
        <%!-- this panel (hidden md:block) handles desktop. The MapHook visibility  --%>
        <%!-- guard (offsetWidth===0) ensures only the visible instance boots.      --%>
        <%= if @route.path_geojson do %>
          <div class="hidden md:block mb-4">
            <div class="relative w-full rounded-xl overflow-hidden border border-base-300" style="height: 320px;">
              <div
                id="desktop-map-skeleton"
                class="absolute inset-0 bg-base-200 flex flex-col items-center justify-center gap-2 z-10 pointer-events-none transition-opacity duration-500"
                aria-hidden="true"
              >
                <div class="w-6 h-6 rounded-full border-2 border-base-content/15 border-t-base-content/50 animate-spin"></div>
                <p class="text-[11px] text-base-content/30">Loading map…</p>
              </div>
              <div
                id="desktop-route-map"
                phx-hook="MapHook"
                phx-update="ignore"
                data-skeleton-id="desktop-map-skeleton"
                class="w-full h-full"
              ></div>
            </div>
          </div>
        <% end %>

        <%!-- ── FRESHNESS NOTICE ─────────────────────────────────────────────── --%>
        <%= if @detail_freshness != :current do %>
          <% freshness_border =
            case @detail_freshness do
              :review_required -> "bg-orange-400/5 border-orange-400/20"
              :stale           -> "bg-orange-400/5 border-orange-400/15"
              :aging           -> "bg-amber-400/5 border-amber-400/15"
              _                -> "border-base-300"
            end %>
          <div class={"mb-4 px-3 py-2.5 rounded-lg border #{freshness_border}"}>
            <div class="flex items-start gap-2.5">
              <span class={"shrink-0 text-[10px] font-medium px-1.5 py-0.5 rounded-full border #{Pathfinder.Advisory.Freshness.chip_class(@detail_freshness)}"}>
                <%= Pathfinder.Advisory.Freshness.label(@detail_freshness) %>
              </span>
              <p class={"text-[10px] leading-relaxed #{Pathfinder.Advisory.Freshness.description_color(@detail_freshness)}"}>
                <%= Pathfinder.Advisory.Freshness.description(@detail_freshness) %>
              </p>
            </div>
            <%= if length(@changed_zones) > 0 do %>
              <div class="mt-2 pt-2 border-t border-orange-400/10 space-y-1.5">
                <%= for f <- Enum.uniq_by(@changed_zones, & &1.disruption_zone.id) do %>
                  <div class="flex items-start gap-1.5">
                    <span class="shrink-0 text-orange-400/50 text-[10px] mt-0.5">→</span>
                    <p class="text-[10px] text-orange-400/65 leading-snug">
                      <strong class="font-medium"><%= f.disruption_zone.name %></strong>
                      changed <%= Pathfinder.Advisory.Freshness.format_age(f.disruption_zone.last_changed_at) %> ago
                      — this route's <%= Pathfinder.Scoring.dimension_label(f.factor_type) |> String.downcase() %> factor may be affected
                    </p>
                  </div>
                <% end %>
              </div>
            <% end %>
          </div>
        <% end %>

        <%!-- ── SCORE CAP ──────────────────────────────────────────────────── --%>
        <%= if @route.score.score_cap_reason do %>
          <% {cap_bg, cap_border, cap_text} =
            if @route.score.airspace_score >= 3,
              do: {"bg-red-400/8", "border-red-400/20", "text-red-400"},
              else: {"bg-amber-400/8", "border-amber-400/20", "text-amber-400/80"}
          %>
          <div class={"mb-4 flex items-start gap-2.5 px-4 py-3 rounded-xl #{cap_bg} border #{cap_border}"}>
            <span class={"text-xs font-semibold shrink-0 mt-0.5 uppercase tracking-wider #{cap_text}"}>Cap</span>
            <p class="text-xs text-base-content/55 leading-relaxed"><%= @route.score.score_cap_reason %></p>
          </div>
        <% end %>

        <%!-- ── SEARCH LINK — desktop only, single neutral link after content --%>
        <%!-- Mobile CTA is sticky at the viewport bottom (below this section).  --%>
        <%= if @sky do %>
          <% {sky_key, _sky_label, _} = @sky %>
          <div class="hidden md:flex items-center justify-end mb-5">
            <a
              href={"/go?provider=#{sky_key}&o=#{@iata_o}&d=#{@iata_d}&pair=#{@pair_slug}&route_id=#{@route.id}"}
              target="_blank"
              rel="noopener noreferrer"
              class="text-xs text-base-content/35 hover:text-base-content/60 transition-colors"
            >
              Search this route on Skyscanner ↗
            </a>
          </div>
        <% end %>

        <%!-- ── ANALYSIS (collapsible) ──────────────────────────────────────── --%>
        <% has_analysis = (@route.score.structural_score && @route.score.pressure_score) ||
                          @route.score.ranking_context ||
                          length(@route.score.explanation_bullets) > 0 %>
        <%= if has_analysis do %>
          <div class="mb-4">
            <button
              phx-click="toggle-analysis"
              class={"inline-flex items-center gap-1.5 text-xs font-medium px-2.5 py-1.5 rounded-lg border transition-all " <>
                if @show_analysis,
                  do:   "bg-base-300/50 border-base-content/15 text-base-content/60",
                  else: "bg-base-200 border-base-300 text-base-content/38 hover:text-base-content/60 hover:border-base-content/15"}
            >
              <%= if @show_analysis, do: "Hide breakdown ↑", else: "Why this score ↓" %>
            </button>
            <%= if @show_analysis do %>
              <div class="mt-3 space-y-3">
                <%= if @route.score.structural_score && @route.score.pressure_score do %>
                  <div class="grid grid-cols-2 gap-2">
                    <%= for {layer_score, layer_name, layer_note} <- [
                      {@route.score.structural_score, "Structural",       "Corridor alternatives · Hub quality"},
                      {@route.score.pressure_score,   "Current pressure", "Airspace advisories · Carrier depth"}
                    ] do %>
                      <div class="bg-base-200 rounded-xl p-3 border border-base-300">
                        <div class="flex items-center justify-between mb-1.5">
                          <span class="text-xs font-medium text-base-content/55"><%= layer_name %></span>
                          <span class={"text-sm font-bold tabular-nums #{Pathfinder.Routes.RouteScore.layer_label_color(layer_score)}"}><%= layer_score %></span>
                        </div>
                        <div class="w-full h-px bg-base-300 rounded-full overflow-hidden mb-1.5">
                          <div
                            class={"h-full rounded-full " <>
                              cond do
                                layer_score >= 75 -> "bg-emerald-400"
                                layer_score >= 56 -> "bg-amber-400"
                                layer_score >= 38 -> "bg-orange-400"
                                true -> "bg-red-400"
                              end}
                            style={"width: #{layer_score}%"}
                          ></div>
                        </div>
                        <p class="text-[10px] text-base-content/25 leading-tight"><%= layer_note %></p>
                      </div>
                    <% end %>
                  </div>
                <% end %>
                <%= if @route.score.ranking_context do %>
                  <p class="text-xs text-base-content/38 leading-relaxed"><%= @route.score.ranking_context %></p>
                <% end %>
                <%= if length(@route.score.explanation_bullets) > 0 do %>
                  <ul class="space-y-2">
                    <%= for bullet <- @route.score.explanation_bullets do %>
                      <li class="flex items-start gap-2.5 text-xs text-base-content/55 leading-relaxed">
                        <span class="mt-1.5 shrink-0 w-1 h-1 rounded-full bg-base-content/20"></span>
                        <%= bullet %>
                      </li>
                    <% end %>
                  </ul>
                <% end %>
                <%= if length(@route.disruption_factors) > 0 do %>
                  <div class="space-y-2 pt-1">
                    <%= for factor <- @route.disruption_factors do %>
                      <div class="bg-base-200 rounded-xl px-4 py-3 border border-base-300">
                        <div class="flex items-center justify-between mb-1">
                          <span class="text-xs font-medium text-base-content/60">
                            <%= Pathfinder.Scoring.dimension_label(factor.factor_type) %>
                          </span>
                          <span class={"text-xs font-medium #{Pathfinder.Scoring.factor_label_color(factor.factor_score)}"}>
                            <%= Pathfinder.Scoring.factor_label(factor.factor_score) %>
                          </span>
                        </div>
                        <p class="text-xs text-base-content/50 leading-relaxed"><%= factor.explanation_text %></p>
                        <%= if factor.disruption_zone do %>
                          <p class="text-xs text-base-content/25 mt-1"><%= factor.disruption_zone.name %></p>
                        <% end %>
                      </div>
                    <% end %>
                  </div>
                <% end %>
              </div>
            <% end %>
          </div>
        <% end %>

        <%!-- ── OTHER ROUTES ─────────────────────────────────────────────────── --%>
        <%= if length(@sibling_routes) > 0 do %>
          <div class="mb-5 pt-4 border-t border-base-300">
            <p class="text-[10px] text-base-content/30 uppercase tracking-widest mb-2.5">Other routes for this pair</p>
            <div class="flex flex-col gap-1.5">
              <%= for sib <- @sibling_routes do %>
                <%= if sib.score do %>
                  <.link
                    navigate={~p"/routes/#{sib.id}"}
                    class="flex items-center gap-2 px-3 py-1.5 rounded-lg bg-base-200 border border-base-300 hover:border-base-content/20 transition-all group"
                  >
                    <div class={"shrink-0 w-1.5 h-1.5 rounded-full #{Pathfinder.Routes.RouteScore.label_dot(sib.score.label)}"}></div>
                    <span class="text-xs text-base-content/60 group-hover:text-base-content/80 flex-1 truncate"><%= sib.route_name %></span>
                    <span class={"text-xs font-medium #{Pathfinder.Routes.RouteScore.label_color(sib.score.label)} tabular-nums shrink-0"}>
                      <%= sib.score.composite_score %>
                    </span>
                  </.link>
                <% end %>
              <% end %>
            </div>
          </div>
        <% end %>

        <%!-- ── TRUST BLOCK ───────────────────────────────────────────────── --%>
        <div class="mt-1 mb-1 px-4 py-3 rounded-xl bg-base-200/50 border border-base-300/60">
          <p class="text-[11px] text-base-content/40 leading-relaxed mb-1.5">
            Evaluated using advisory airspace exposure, corridor sensitivity, detour impact, and hub routing logic — based on EASA and national authority advisories.
          </p>
          <div class="flex items-center justify-between gap-3 flex-wrap">
            <p class="text-[10px] text-base-content/25 leading-relaxed">
              Advisory data only · Verify with your airline and government before booking.
            </p>
            <.link navigate={~p"/how-it-works"} class="text-[10px] text-base-content/30 hover:text-base-content/55 transition-colors shrink-0">
              Methodology →
            </.link>
          </div>
        </div>

        <%!-- ── INTERNAL LINKS ──────────────────────────────────────────────── --%>
        <div class="mb-5 flex items-center gap-4 flex-wrap">
          <.link navigate={~p"/from/#{@route.origin_city.slug}"} class="text-xs text-base-content/30 hover:text-base-content/55 transition-colors">
            All routes from <%= @route.origin_city.name %> →
          </.link>
          <.link navigate={~p"/to/#{@route.destination_city.slug}"} class="text-xs text-base-content/30 hover:text-base-content/55 transition-colors">
            All routes to <%= @route.destination_city.name %> →
          </.link>
          <%= for factor <- @route.disruption_factors do %>
            <%= if factor.disruption_zone do %>
              <.link navigate={~p"/disruption/#{factor.disruption_zone.slug}"} class="text-xs text-base-content/30 hover:text-base-content/55 transition-colors">
                <%= factor.disruption_zone.name %> zone →
              </.link>
            <% end %>
          <% end %>
        </div>

        <%!-- ── FOOTER NAV ─────────────────────────────────────────────────── --%>
        <div class="flex items-center pt-4 border-t border-base-300">
          <.link navigate={back_path(@route, @pair_slug)} class="text-sm text-base-content/50 hover:text-base-content transition-colors">
            ← Back to results
          </.link>
        </div>

      </div>
    </div>

    <%!-- ── MOBILE STICKY CTA ───────────────────────────────────────────────── --%>
    <%!-- Fixed to viewport bottom. Neutral style — not color-coded by score.    --%>
    <%= if @sky do %>
      <% {sky_key, _sky_label, _} = @sky %>
      <div class="md:hidden fixed bottom-0 left-0 right-0 z-30 px-4 pt-2 pb-4 bg-base-100/96 backdrop-blur-sm border-t border-base-300">
        <a
          href={"/go?provider=#{sky_key}&o=#{@iata_o}&d=#{@iata_d}&pair=#{@pair_slug}&route_id=#{@route.id}"}
          target="_blank"
          rel="noopener noreferrer"
          class="flex items-center justify-center gap-2 w-full rounded-xl border border-base-content/15 bg-base-200 px-4 py-3 text-sm font-medium text-base-content/70 hover:text-base-content/90 hover:border-base-content/25 active:scale-[0.98] transition-all"
        >
          Search this route on Skyscanner ↗
        </a>
      </div>
    <% end %>

  <% else %>
    <%!-- No score: empty state --%>
    <div class="flex-1 flex items-center justify-center px-4">
      <div class="text-center py-14">
        <div class="w-10 h-10 rounded-full bg-base-200 border border-base-300 flex items-center justify-center mx-auto mb-4">
          <span class="text-base-content/30 text-base">—</span>
        </div>
        <p class="text-base-content/50 mb-1 text-sm font-medium">Score data unavailable</p>
        <p class="text-xs text-base-content/30 leading-relaxed mb-5">
          This route hasn't been assessed yet. Try another corridor for this city pair.
        </p>
        <.link navigate={back_path(@route, @pair_slug)} class="btn btn-outline btn-sm">
          ← Back to results
        </.link>
      </div>
    </div>
  <% end %>

  <div id="ad-detail-bottom" class="hidden" data-ad-slot="detail_bottom" aria-hidden="true"></div>
</div>
