<div class="min-h-screen bg-base-100 flex flex-col" data-theme="dark">
  <.flash kind={:info} flash={@flash} />
  <.flash kind={:error} flash={@flash} />

  <%!-- Nav --%>
  <nav class="px-6 py-4 flex items-center justify-between border-b border-base-300 shrink-0">
    <span class="text-lg font-semibold tracking-tight text-base-content">FlightDetour</span>
    <.link navigate={~p"/how-it-works"} class="text-xs text-base-content/35 hover:text-base-content/65 transition-colors">
      How it works
    </.link>
  </nav>

  <%!-- Main: flows from top, not centered --%>
  <div class="flex-1 flex flex-col px-5 pt-7 pb-6 sm:pt-10 sm:pb-8">
    <div class="w-full max-w-xl mx-auto">

      <%!-- Heading --%>
      <div class="mb-5 text-center">
        <h1 class="text-2xl sm:text-3xl font-bold text-base-content mb-2 tracking-tight">
          Not every flight takes the same path.
        </h1>
        <p class="text-base-content/45 text-sm leading-relaxed">
          Iran and Gulf closures have split long-haul routing into two tiers.
          FlightDetour shows you which side your route is on — before you book.
        </p>
      </div>

      <%!-- Search form --%>
      <div class="bg-base-200 rounded-2xl p-4 sm:p-5 border border-base-300 shadow-lg">
        <div class="flex flex-col gap-3">
          <%!-- Origin --%>
          <div class="relative">
            <label class="text-xs font-medium text-base-content/40 uppercase tracking-widest mb-1 block">From</label>
            <input
              type="text"
              value={@origin}
              placeholder="City or airport"
              phx-keyup="origin-changed"
              phx-debounce="200"
              class="input input-bordered w-full bg-base-300 border-base-300 focus:border-primary text-base-content placeholder-base-content/30"
              autocomplete="off"
            />
            <%= if length(@origin_suggestions) > 0 do %>
              <div class="absolute z-20 w-full mt-1 bg-base-200 rounded-xl border border-base-300 shadow-2xl overflow-hidden">
                <%= for city <- @origin_suggestions do %>
                  <button
                    type="button"
                    phx-click="select-origin"
                    phx-value-id={city.id}
                    phx-value-name={city.name}
                    class="w-full text-left px-4 py-3 hover:bg-base-300 transition-colors flex items-center justify-between group"
                  >
                    <span class="font-medium text-base-content"><%= city.name %></span>
                    <span class="text-xs text-base-content/40 group-hover:text-base-content/60"><%= city.country %></span>
                  </button>
                <% end %>
              </div>
            <% end %>
          </div>

          <%!-- Destination --%>
          <div class="relative">
            <label class="text-xs font-medium text-base-content/40 uppercase tracking-widest mb-1 block">To</label>
            <input
              type="text"
              value={@destination}
              placeholder="City or airport"
              phx-keyup="destination-changed"
              phx-debounce="200"
              class="input input-bordered w-full bg-base-300 border-base-300 focus:border-primary text-base-content placeholder-base-content/30"
              autocomplete="off"
            />
            <%= if length(@destination_suggestions) > 0 do %>
              <div class="absolute z-20 w-full mt-1 bg-base-200 rounded-xl border border-base-300 shadow-2xl overflow-hidden">
                <%= for city <- @destination_suggestions do %>
                  <button
                    type="button"
                    phx-click="select-destination"
                    phx-value-id={city.id}
                    phx-value-name={city.name}
                    class="w-full text-left px-4 py-3 hover:bg-base-300 transition-colors flex items-center justify-between group"
                  >
                    <span class="font-medium text-base-content"><%= city.name %></span>
                    <span class="text-xs text-base-content/40 group-hover:text-base-content/60"><%= city.country %></span>
                  </button>
                <% end %>
              </div>
            <% end %>
          </div>

          <%!-- Submit --%>
          <button
            phx-click="search"
            class="btn btn-primary w-full font-semibold mt-1 text-sm sm:text-base"
          >
            Compare Corridors
          </button>
        </div>
      </div>

      <%!-- Live trust strip — source freshness + coverage at a glance --%>
      <div class="mt-4 flex items-center justify-center gap-3 sm:gap-5 flex-wrap">
        <div class="flex items-center gap-1.5">
          <div class="w-1.5 h-1.5 rounded-full bg-emerald-400/60 shrink-0"></div>
          <span class="text-xs text-base-content/40"><%= @route_count %> corridors scored</span>
        </div>
        <div class="flex items-center gap-1.5">
          <div class="w-1.5 h-1.5 rounded-full bg-amber-400/60 shrink-0"></div>
          <span class="text-xs text-base-content/35"><%= length(@active_zones) %> active advisory zones</span>
        </div>
        <%= if @latest_source_check do %>
          <div class="flex items-center gap-1.5">
            <div class="w-1.5 h-1.5 rounded-full bg-base-content/20 shrink-0"></div>
            <span class="text-xs text-base-content/25">
              Sources checked <%= Pathfinder.Advisory.Freshness.format_age(@latest_source_check) %>
            </span>
          </div>
        <% end %>
      </div>

      <%!-- Featured routes — pairs where the corridor choice creates meaningful advisory differences --%>
      <%= if length(@featured_pairs) > 0 do %>
        <div class="mt-6">
          <p class="text-[10px] text-base-content/30 uppercase tracking-widest text-center mb-3">Routes where the corridor matters</p>
          <div class="flex flex-wrap gap-1.5 justify-center">
            <%= for pair <- @featured_pairs do %>
              <% slug = Pathfinder.CitySlug.pair_slug(pair.origin, pair.destination) %>
              <.link
                navigate={~p"/route/#{slug}"}
                class="px-3 py-2 rounded-full bg-base-200 border border-base-300 text-xs text-base-content/55 hover:bg-base-300 hover:text-base-content/85 hover:border-base-content/20 transition-all"
              >
                <%= pair.label %>
              </.link>
            <% end %>
          </div>
        </div>
      <% end %>

    </div>
  </div>

  <%!-- Ad slot: below all content, above footer.                               --%>
  <%!-- Safe to activate here — no search form, no popular pairs, no outbound   --%>
  <%!-- links on this page. Banner will render as a flex row between content and --%>
  <%!-- footer. Do not move above the popular pairs section.                    --%>
  <div id="ad-home-below-presets" class="hidden" data-ad-slot="home_below_presets" aria-hidden="true"></div>

  <%!-- Footer --%>
  <footer class="px-6 py-4 border-t border-base-300 text-center shrink-0">
    <p class="text-xs text-base-content/20">
      Advisory data only · Verify before booking
    </p>
  </footer>
</div>
