<div class="min-h-screen bg-base-100 flex flex-col items-center justify-center px-6" data-theme="dark">
  <div class="text-center max-w-sm">
    <p class="text-xs text-base-content/25 uppercase tracking-widest font-medium mb-4">404</p>
    <h1 class="text-2xl font-bold text-base-content tracking-tight mb-3">Page not found</h1>
    <p class="text-sm text-base-content/50 leading-relaxed mb-8">
      This route doesn't exist. The page may have moved, or the URL may be incorrect.
    </p>
    <a
      href="/"
      class="inline-flex items-center gap-2 px-4 py-2 rounded-xl bg-base-200 border border-base-300 text-sm text-base-content/70 hover:text-base-content hover:border-base-content/20 transition-all"
    >
      ← Back to search
    </a>
  </div>
</div>
